[00:13.63] 足りないもの なーんだ 僕らの人生
[00:17.14] 正解どこなんだ 探せよ探せ
[00:20.39] 例外ない 二進にっちも三進さっちも
[00:22.25] 零下れいか以内なら 劣化以外ない
[00:23.55] 正味クソゲーだ カラ空回れ
[00:30.05] 
[00:33.21] 倦怠モード「苦」だ 僕らの人生
[00:36.20] 校内猛毒だ 屈めよ屈め
[00:39.32] 盛大KNIGHT 和気あいゴッコは成敗DIE By 生産性ない
[00:42.58] 後悔もう「独」だ 笑えよ笑え
[00:49.58] 
[00:45.46] 心のレシピは かまちょ味み 寂じゃくジャンキー
[00:49.23] だんだん強がって ドロドロに伏す
[00:51.62] ドクドク呑み込んで
[00:53.52] 苦しんで泣いて吐き出せないの
[00:57.09] ベノベノム さよなラ
[01:02.09] 
[01:00.48] あらま
[01:02.05] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[01:07.64] 存在感 血ドクドク 零るルル 無いの？
[01:10.31] もっと 愛 愛 哀 哀
[01:12.25] 叫ベベベノム めっ！
[01:17.25] 
[01:26.61] 最高点ゼロだ 僕らの人生
[01:29.69] 断然テンションLOWだ 屈めよ屈め
[01:32.87] ロンリーNIGHT テッペン回って
[01:34.78] 狼狽ろうばいない脳内HOPE
[01:36.05] もう一回オーバードーズ刑だ アガれよアガれ
[01:46.55] 
[01:39.08] 心の中身は 無理オブ無理ジャンキー
[01:42.22] どんどん強がって バラバラに伏す
[01:45.45] ドクドク呑み込んで
[01:47.06] 苦しんで泣いて逃げ出せないの
[01:50.72] ベノベノム
[01:53.22] 
[01:53.45] あらま
[01:53.95] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[01:59.83] 存在感 既読 ドク 欲しがルル 無いの？
[02:03.08] もっと 愛 愛 愛 愛
[02:04.64] 滅べベベノム めっ！
[02:09.64] 
[02:31.60] もう悪性 届く毒 回るルル 哀でもっと傷害な ねえ 痛い痛いのSick Sick
[02:51.60] 
[02:37.43] 存在抹消毒ドク 消えるルル 無いのずっと
[02:41.14] 愛 愛 哀 哀 愛 愛 哀 哀
[02:44.18] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[02:50.26] 存在感 血ドクドク 零るルル 無いの？もっと愛 愛 哀 哀
[02:55.04] 叫べベベノム 叫べベベノム 叫べベベノム めっ！