[00:14.03] 足りないもの なーんだ 僕らの人生
[00:17.22] 正解どこなんだ 探せよ探せ
[00:20.47] (例外ない 二進も三進も 零下以内なら 劣化以外ない)
[00:23.52] 正味クソゲーだ カラ空回れ
[00:30.02] 
[00:33.13] 倦怠モード「苦」だ 僕らの人生
[00:36.24] 校内猛毒だ 屈めよ屈め
[00:39.44] (盛大Knight 和気あいゴッコは成敗Die by 生産性ない)
[00:42.59] 後悔もう「独」だ 笑えよ笑え
[00:49.59] 
[00:45.59] 心のレシピは かまちょ味 寂ジャンキー
[00:48.79] だんだん強がって ドロドロに伏す
[00:52.06] ドクドク呑み込んで 苦しんで泣いて吐き出せないの ベノベノム
[00:57.66] さよなラ
[00:59.66] 
[01:00.83] あらま
[01:01.64] 求愛性 孤独 ドク 流るルル (愛をもっと) 頂戴な ねえ 痛い痛いのとんでけ
[01:07.84] 存在感 血ドクドク 零るルル (無いの？もっと) 愛 (愛) 哀 (哀)
[01:12.43] 叫べべベノム (めっ！)
[01:18.43] 
[01:26.77] 最高点ゼロだ 僕らの人生
[01:29.88] 断然テンションLowだ 屈めよ屈め
[01:33.10] (ロンリーNight テッペン回って 狼狽ない脳内Hopeもう一回)
[01:36.24] オーバードーズ刑だ アガれよアガれ
[01:44.74] 
[01:39.30] 心の中身は 無理オブ無理ジャンキー
[01:42.67] どんどん強がって バラバラに伏す
[01:45.66] ドクドク呑み込んで 苦しんで泣いて逃げ出せないの ベノベノム
[02:00.66] 
[01:53.07] あらま
[01:53.57] 求愛性 孤独 ドク 流るルル (愛をもっと) 頂戴な ねえ 痛い痛いのとんでけ
[01:59.93] 存在感 既読 ドク 欲しがルル (無いの？もっと) 愛 (愛) 愛 (愛)
[02:04.30] 滅べべベノム (めっ！)
[02:10.30] 
[02:31.44] もう悪性 届く毒 回るルル (哀でもっと) 傷害な ねえ 痛い痛いのSick sick
[02:37.81] 存在抹消毒ドク 消えるルル 無いのずっと
[02:40.92] 愛 (愛) 哀 (哀) 愛 (愛) 哀 (哀) (愛)
[02:54.42] 
[02:44.23] 求愛性 孤独 ドク 流るルル (愛をもっと) 頂戴な ねえ 痛い痛いのとんでけ
[02:50.54] 存在感 血ドクドク 零るルル (無いの？もっと) 愛 (愛) 哀 (哀)
[02:55.04] 叫べベベノム 叫べベベノム
[02:57.91] 叫べベベノム (めっ！)