[00:13.86] アアア... 足りないもの なーんだ 僕らの人生
[00:17.56] 正解どこなんだ 探せよ探せ
[00:20.12] (例外ない 二進(にっち)も三進(さっち)も 零下以内なら 劣化以外ない)
[00:23.47] ああ正味クソゲーだ カラ空回(からまわ)れ
[00:33.97] 
[00:32.72] アアア... 倦怠モード「苦(く)」だ 僕らの人生
[00:36.40] 校内猛毒だ 屈めよ屈め
[00:39.23] (盛大KNIGHT 和気あいゴッコは成敗DIE by 生産性ない)
[00:42.63] ああ後悔もう「独(どく)」だ 笑えよ笑え
[00:52.63] 
[00:45.98] 心のレシピは かまちょ味寂(みじゃく)ジャンキー
[00:48.90] だんだん強がって ドロドロに伏す
[00:52.01] ドクドク呑み込んで 苦しんで泣いて吐き出せないの ベノベノム
[00:58.01] さよなラ
[01:00.01] 
[01:01.13] あらま
[01:02.02] 求愛性 孤独 ドク 流(なが)るルル(愛をもっと)頂戴な ねえ
[01:06.31] 痛い痛いのとんでけ
[01:07.89] 存在感 血ドクドク 零(こぼ)るルル(無いの？もっと)愛(愛)哀(哀)
[01:12.37] 叫ベベベノム (めっ！)
[01:18.37] 
[01:26.66] アアア... 最高点ゼロだ 僕らの人生
[01:29.95] 断然テンションLOWだ 屈めよ屈め
[01:32.91] (ロンリィNIGHT テッペン回って 狼狽ない脳内HOPEもう一回(もっかい))
[01:36.18] ああオーバードーズ刑だ アガれよアガれ
[01:45.68] 
[01:39.41] 心の中身は 無理オブ無理ジャンキー
[01:42.62] どんどん強がって バラバラに伏す
[01:45.84] ドクドク呑み込んで 苦しんで泣いて逃げ出せないの ベノベノム
[02:00.84] 
[01:53.24] あらま
[01:53.82] 求愛性 孤独 ドク 流(なが)るルル(愛をもっと)頂戴な ねえ
[01:58.56] 痛い痛いのとんでけ
[02:00.08] 存在感 既読 ドク 欲しがルル(無いの？もっと)愛(愛)愛(愛)
[02:04.73] 滅べベベノム (めっ！)
[02:10.73] 
[02:44.37] もう悪性 届く毒 回るルル(哀でもっと)傷害な ねえ
[02:49.05] 痛い痛いのSick(シク) Sick(シク)
[02:50.60] 存在抹消毒ドク 消えるルル(無いのずっと)愛(愛)哀(哀)愛(愛)哀(哀)
[02:56.93] (愛)求愛性 孤独 ドク 流(なが)るルル(愛をもっと)頂戴な ねえ
[03:01.77] 痛い痛いのとんでけ
[03:03.47] 存在感 血ドクドク 零(こぼ)るルル(無いの？もっと)愛(愛)哀(哀)
[03:07.96] 叫べベベノム 叫べベベノム 叫べベベノム (めっ！)