[00:13.61] 足りないもの なーんだ 僕らの人生
[00:17.18] 正解どこなんだ 探せよ探せ
[00:20.38] 例外ない 二進にっちも三進さっちも
[00:22.22] 零下れいか以内なら 劣化以外ない
[00:23.54] 正味クソゲーだ カラ空回れ
[00:30.04] 
[00:33.23] 倦怠モード「苦」だ 僕らの人生
[00:36.12] 校内猛毒だ 屈めよ屈め
[00:39.39] 盛大KNIGHT 和気あいゴッコは成敗DIE By 生産性ない
[00:42.51] 後悔もう「独」だ 笑えよ笑え
[00:49.51] 
[00:45.44] 心のレシピは かまちょ味み 寂じゃくジャンキー
[00:49.27] だんだん強がって ドロドロに伏す
[00:51.66] ドクドク呑み込んで
[00:53.52] 苦しんで泣いて吐き出せないの
[00:57.02] ベノベノム さよなラ
[01:02.02] 
[01:00.49] あらま
[01:02.09] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[01:07.61] 存在感 血ドクドク 零るルル 無いの？
[01:10.33] もっと 愛 愛 哀 哀
[01:12.26] 叫ベベベノム めっ！
[01:17.26] 
[01:26.67] 最高点ゼロだ 僕らの人生
[01:29.70] 断然テンションLOWだ 屈めよ屈め
[01:32.83] ロンリーNIGHT テッペン回って
[01:34.78] 狼狽ろうばいない脳内HOPE
[01:36.08] もう一回オーバードーズ刑だ アガれよアガれ
[01:46.58] 
[01:39.06] 心の中身は 無理オブ無理ジャンキー
[01:42.23] どんどん強がって バラバラに伏す
[01:45.43] ドクドク呑み込んで
[01:47.04] 苦しんで泣いて逃げ出せないの
[01:50.78] ベノベノム
[01:53.28] 
[01:53.45] あらま
[01:53.99] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[01:59.88] 存在感 既読 ドク 欲しがルル 無いの？
[02:03.03] もっと 愛 愛 愛 愛
[02:04.66] 滅べベベノム めっ！
[02:09.66] 
[02:31.51] もう悪性 届く毒 回るルル 哀でもっと傷害な ねえ 痛い痛いのSick Sick
[02:51.51] 
[02:37.47] 存在抹消毒ドク 消えるルル 無いのずっと
[02:41.18] 愛 愛 哀 哀 愛 愛 哀 哀
[02:44.11] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[02:50.28] 存在感 血ドクドク 零るルル 無いの？もっと愛 愛 哀 哀
[02:55.01] 叫べベベノム 叫べベベノム 叫べベベノム めっ！