[00:12.85] あぁ足りないもの なーんだ
[00:14.64] 僕らの人生
[00:16.25] 正解どこなんだ 探せよ探せ
[00:19.57] 例外ない
[00:20.38] 二進も三進も
[00:21.45] 零下以内なら 劣化以外ない
[00:22.78] 正味クソゲーだ カラ空回れ
[00:29.28] 
[00:31.77] あぁ倦怠モード「苦」だ 僕らの人生
[00:35.39] 校内猛毒だ 屈めよ屈め
[00:38.23] あぁ盛大knight 和気あいゴッコは
[00:40.03] 成敗die by 生産性ない
[00:41.58] 後悔もう「独」だ 笑えよ笑え
[00:48.58] 
[00:44.76] 心のレシピは
[00:46.22] かまちょ味
[00:46.88] 寂ジャンキー
[00:47.83] だんだん強がって ドロドロに伏す
[00:51.27] ドクドク呑み込んで
[00:52.40] 苦しんで泣いて吐き出せないのベノベノム
[00:56.88] さよなら
[00:58.88] 
[01:00.23] あらま 求愛性 孤独 ドク 流るルル
[01:03.66] 愛をもっと頂戴な
[01:04.97] ねぇ 痛い痛いのとんでけ
[01:07.02] 存在感 血ドクドク 零るルル
[01:09.40] 無いの？もっと愛 愛 哀 哀
[01:11.44] 叫ベベベノム めっ！
[01:16.44] 
[01:25.52] あぁ最高点ゼロだ 僕らの人生
[01:28.88] 断然テンションlowだ 屈めよ屈め
[01:32.23] ロンリーnight テッペン回って
[01:33.53] 狼狽ない脳内hopeもう一回
[01:35.35] オーバードーズ刑だ
[01:36.74] アガれよアガれ
[01:40.24] 
[01:38.39] 心の中身は
[01:39.90] 無理オブ無理ジャンキー
[01:41.70] どんどん強がって バラバラに伏す
[01:44.87] ドクドク呑み込んで
[01:46.17] 苦しんで泣いて逃げ出せないのベノベノム
[01:55.67] 
[01:52.13] あらま 求愛性 孤独 ドク 流るルル
[01:55.05] 愛をもっと頂戴な
[01:56.84] ねぇ 痛い痛いのとんでけ
[01:58.93] 存在感 既読 ドク 欲しがルル
[02:01.17] 無いの？もっと愛 愛 愛 愛
[02:03.48] 滅べベベノム めっ！
[02:08.48] 
[02:30.50] もう悪性 届く毒 回るルル
[02:32.94] 哀でもっと傷害な
[02:34.90] ねぇ 痛い痛いのsick, sick
[02:43.90] 
[02:36.87] 存在抹消毒ドク 消えるルル
[02:39.27] 無いのずっと
[02:40.28] 愛 愛 哀 哀 愛 愛 哀 哀 愛
[02:43.37] 求愛性 孤独 ドク 流るルル
[02:45.64] 愛をもっと頂戴な
[02:47.51] ねぇ 痛い痛いのとんでけ
[02:49.53] 存在感 血ドクドク 零るルル
[02:51.90] 無いの？もっと愛 愛 哀 哀
[02:54.03] 叫べベベノム 叫べベベノム
[02:57.04] 叫べベベノム めっ！