[00:13.70] 足りないもの なーんだ 僕らの人生
[00:17.14] 正解どこなんだ 探せよ探せ
[00:20.38] 例外ない 二進にっちも三進さっちも
[00:22.26] 零下れいか以内なら 劣化以外ない
[00:23.56] 正味クソゲーだ カラ空回れ
[00:30.06] 
[00:33.24] 倦怠モード「苦」だ 僕らの人生
[00:36.16] 校内猛毒だ 屈めよ屈め
[00:39.34] 盛大KNIGHT 和気あいゴッコは成敗DIE By 生産性ない
[00:42.50] 後悔もう「独」だ 笑えよ笑え
[00:49.50] 
[00:45.47] 心のレシピは かまちょ味み 寂じゃくジャンキー
[00:49.27] だんだん強がって ドロドロに伏す
[00:51.62] ドクドク呑み込んで
[00:53.58] 苦しんで泣いて吐き出せないの
[00:57.05] ベノベノム さよなラ
[01:02.05] 
[01:00.42] あらま
[01:02.03] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[01:07.61] 存在感 血ドクドク 零るルル 無いの？
[01:10.37] もっと 愛 愛 哀 哀
[01:12.29] 叫ベベベノム めっ！
[01:17.29] 
[01:26.70] 最高点ゼロだ 僕らの人生
[01:29.70] 断然テンションLOWだ 屈めよ屈め
[01:32.83] ロンリーNIGHT テッペン回って
[01:34.73] 狼狽ろうばいない脳内HOPE
[01:36.08] もう一回オーバードーズ刑だ アガれよアガれ
[01:46.58] 
[01:39.05] 心の中身は 無理オブ無理ジャンキー
[01:42.24] どんどん強がって バラバラに伏す
[01:45.40] ドクドク呑み込んで
[01:47.09] 苦しんで泣いて逃げ出せないの
[01:50.72] ベノベノム
[01:53.22] 
[01:53.48] あらま
[01:53.95] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[01:59.82] 存在感 既読 ドク 欲しがルル 無いの？
[02:03.01] もっと 愛 愛 愛 愛
[02:04.62] 滅べベベノム めっ！
[02:09.62] 
[02:31.60] もう悪性 届く毒 回るルル 哀でもっと傷害な ねえ 痛い痛いのSick Sick
[02:51.60] 
[02:37.47] 存在抹消毒ドク 消えるルル 無いのずっと
[02:41.15] 愛 愛 哀 哀 愛 愛 哀 哀
[02:44.14] 求愛性 孤独 ドク 流るルル 愛をもっと頂戴な ねえ 痛い痛いのとんでけ
[02:50.22] 存在感 血ドクドク 零るルル 無いの？もっと愛 愛 哀 哀
[02:55.06] 叫べベベノム 叫べベベノム 叫べベベノム めっ！