[00:16.16] 足りないもの なーんだ
[00:17.44] 僕らの人生
[00:19.31] 正解どこなんだ
[00:20.75] 探せよ探せ
[00:21.91] Ah 例外ない 二進も三進も
[00:23.98] 零下以内なら 劣化以外ない
[00:25.57] 正味クソゲーだ カラ空回れ
[00:32.07] 
[00:35.18] 倦怠モード「苦」だ
[00:36.34] 僕らの人生
[00:38.28] 校内猛毒だ
[00:39.62] 屈めよ屈め
[00:41.05] Ah 盛大knight 和気あい
[00:42.56] ゴッコは成敗die by 生産性ない
[00:44.42] 後悔もう「独」だ
[00:45.95] 笑えよ笑え
[00:48.45] 
[00:47.55] 心のレシピは
[00:48.93] かまちょ味 寂ジャンキー
[00:50.88] だんだん強がって
[00:52.14] ドロドロに伏す
[00:54.09] ドクドク呑み込んで
[00:55.42] 苦しんで泣いて吐き出せない
[00:58.54] のベノベノム
[00:59.78] さよなラ
[01:01.78] 
[01:02.95] あらま
[01:03.44] 求愛性 孤独 ドク 流るルル
[01:05.73] 愛をもっと
[01:06.59] 頂戴な ねえ
[01:08.35] 痛い痛いのとんでけ
[01:09.85] 存在感 血ドクドク 零るルル
[01:12.07] 無いの？もっと
[01:12.92] 愛 愛 哀 哀
[01:14.31] 叫ベベベノム めっ！
[01:19.31] 
[01:28.21] Ah 最高点ゼロだ
[01:30.14] 僕らの人生
[01:31.86] 断然テンションlowだ
[01:33.32] 屈めよ屈め
[01:34.63] Ah ロンリーnight テッペン回って
[01:36.63] 狼狽ない脳内hope
[01:37.72] （もう一回）Ah オーバードーズ刑だ
[01:39.58] アガれよアガれ
[01:43.08] 
[01:41.22] 心の中身は
[01:42.63] 無理オブ無理ジャンキー
[01:44.63] どんどん強がって
[01:45.88] バラバラに伏す（バラバラに伏す）
[01:47.65] ドクドク呑み込んで
[01:49.09] 苦しんで泣いて逃げ出せないの ベノベノム
[01:59.09] 
[01:55.14] あらま
[01:55.69] 求愛性 孤独 ドク 流るルル
[01:57.88] 愛をもっと
[01:58.78] 頂戴な ねえ
[02:00.48] 痛い痛いのとんでけ
[02:01.90] 存在感 既読 ドク 欲しがルル
[02:04.13] 無いの？もっと
[02:05.08] 愛 愛 愛 愛
[02:06.46] 滅べベベノム めっ！
[02:11.46] 
[02:33.47] もう悪性 届く毒 回るルル
[02:35.71] 哀でもっと傷害な ねえ
[02:38.34] 痛い痛いのsick sick
[02:39.82] 存在抹消毒ドク 消えるルル
[02:42.07] 無いのずっと
[02:43.01] 愛 愛 哀 哀 愛 愛 哀 哀 愛
[02:51.51] 
[02:46.05] 求愛性 孤独 ドク 流るルル
[02:48.58] 愛をもっと
[02:49.14] 頂戴な ねえ
[02:50.89] 痛い痛いのとんでけ
[02:52.35] 存在感 血ドクドク 零るルル
[02:54.56] 無いの？もっと
[02:55.61] 愛 愛 哀 哀
[02:56.88] 叫べベベノム 叫べベベノム
[03:00.07] 叫べベベノム めっ！
[03:17.29] めっ！